# excludedGroupsTest

test.for.che/: .project  pom.xml
test.for.che/src/test/java/test/che/: TestNumeroDuo.java  TestNumeroUno.java
